## [Start] Merge default values and inputs. **
#set( $mergedValues = $util.defaultIfNull($ctx.stash.defaultValues, {}) )
$util.qr($mergedValues.putAll($util.defaultIfNull($ctx.args.input, {})))
## [End] Merge default values and inputs. **
## [Start] Validate create mutation for @index 'bySubscriberByStatusByDate'. **
#set( $hasSeenSomeKeyArg = false )
#set( $keyFieldNames = ["status", "placedDate"] )
#foreach( $keyFieldName in $keyFieldNames )
#if( $mergedValues.containsKey("$keyFieldName") ) #set( $hasSeenSomeKeyArg = true ) #end
#end
#foreach( $keyFieldName in $keyFieldNames )
  #if( $hasSeenSomeKeyArg && !$mergedValues.containsKey("$keyFieldName") )
    $util.error("When creating any part of the composite sort key for @index 'bySubscriberByStatusByDate', you must provide all fields for the key. Missing key: '$keyFieldName'.")
  #end
#end
## [End] Validate create mutation for @index 'bySubscriberByStatusByDate'. **
#if( $util.isNull($ctx.stash.metadata.dynamodbNameOverrideMap) )
  $util.qr($ctx.stash.metadata.put("dynamodbNameOverrideMap", {
  "status#placedDate": "statusPlacedDate"
}))
#else
  $util.qr($ctx.stash.metadata.dynamodbNameOverrideMap.put("status#placedDate", "statusPlacedDate"))
#end
#if( $hasSeenSomeKeyArg )
  $util.qr($ctx.args.input.put("status#placedDate","${mergedValues.status}#${mergedValues.placedDate}"))
#end
{}