## [Start] Set query expression for key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.statusPlacedDate) && $util.isNullOrBlank($ctx.args.subscriberID) )
  $util.error("When providing argument 'statusPlacedDate' you must also provide 'subscriberID'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.statusPlacedDate) )
  #set( $sortKeyArgumentOperations = $ctx.args.statusPlacedDate.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument statusPlacedDate must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.statusPlacedDate.between.size() != 2 )
        $util.error("Argument 'statusPlacedDate.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.statusPlacedDate.between[0].placedDate) && $util.isNullOrBlank($ctx.args.statusPlacedDate.between[0].status) )
        $util.error("When providing argument 'statusPlacedDate.between[0].placedDate' you must also provide 'statusPlacedDate.between[0].status'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.statusPlacedDate.between[1].placedDate) && $util.isNullOrBlank($ctx.args.statusPlacedDate.between[1].status) )
        $util.error("When providing argument 'statusPlacedDate.between[1].placedDate' you must also provide 'statusPlacedDate.between[1].status'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.statusPlacedDate.get("$operation").placedDate) && $util.isNullOrBlank($ctx.args.statusPlacedDate.get("$operation").status) )
        $util.error("When providing argument 'statusPlacedDate.$operation.placedDate' you must also provide 'statusPlacedDate.$operation.status'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.subscriberID) )
  #set( $modelQueryExpression.expression = "#subscriberID = :subscriberID" )
  #set( $modelQueryExpression.expressionNames = {
  "#subscriberID": "subscriberID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":subscriberID": {
      "S": "$ctx.args.subscriberID"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.statusPlacedDate) && !$util.isNull($ctx.args.statusPlacedDate.beginsWith) )
#if( !$util.isNull($ctx.args.statusPlacedDate.beginsWith.status) ) #set( $sortKeyValue = "$ctx.args.statusPlacedDate.beginsWith.status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.beginsWith.placedDate) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusPlacedDate.beginsWith.placedDate" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#placedDate"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusPlacedDate) && !$util.isNull($ctx.args.statusPlacedDate.between) )
  #if( $ctx.args.statusPlacedDate.between.size() != 2 )
    $util.error("Argument statusPlacedDate.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.statusPlacedDate.between[0].status) ) #set( $sortKeyValue = "$ctx.args.statusPlacedDate.between[0].status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.between[0].placedDate) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusPlacedDate.between[0].placedDate" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.between[1].status) ) #set( $sortKeyValue2 = "$ctx.args.statusPlacedDate.between[1].status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.between[1].placedDate) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.statusPlacedDate.between[1].placedDate" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#placedDate"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.statusPlacedDate) && !$util.isNull($ctx.args.statusPlacedDate.eq) )
#if( !$util.isNull($ctx.args.statusPlacedDate.eq.status) ) #set( $sortKeyValue = "$ctx.args.statusPlacedDate.eq.status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.eq.placedDate) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusPlacedDate.eq.placedDate" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#placedDate"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusPlacedDate) && !$util.isNull($ctx.args.statusPlacedDate.lt) )
#if( !$util.isNull($ctx.args.statusPlacedDate.lt.status) ) #set( $sortKeyValue = "$ctx.args.statusPlacedDate.lt.status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.lt.placedDate) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusPlacedDate.lt.placedDate" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#placedDate"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusPlacedDate) && !$util.isNull($ctx.args.statusPlacedDate.le) )
#if( !$util.isNull($ctx.args.statusPlacedDate.le.status) ) #set( $sortKeyValue = "$ctx.args.statusPlacedDate.le.status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.le.placedDate) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusPlacedDate.le.placedDate" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#placedDate"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusPlacedDate) && !$util.isNull($ctx.args.statusPlacedDate.gt) )
#if( !$util.isNull($ctx.args.statusPlacedDate.gt.status) ) #set( $sortKeyValue = "$ctx.args.statusPlacedDate.gt.status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.gt.placedDate) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusPlacedDate.gt.placedDate" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#placedDate"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.statusPlacedDate) && !$util.isNull($ctx.args.statusPlacedDate.ge) )
#if( !$util.isNull($ctx.args.statusPlacedDate.ge.status) ) #set( $sortKeyValue = "$ctx.args.statusPlacedDate.ge.status" ) #end
#if( !$util.isNull($ctx.args.statusPlacedDate.ge.placedDate) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.statusPlacedDate.ge.placedDate" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "status#placedDate"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "bySubscriberByStatusByDate"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                      && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( !$util.isNullOrEmpty($ctx.stash.authFilter) )
  #set( $filter = $ctx.stash.authFilter )
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = {
  "and":   [$filter, $ctx.args.filter]
} )
  #end
#else
  #if( !$util.isNullOrEmpty($ctx.args.filter) )
    #set( $filter = $ctx.args.filter )
  #end
#end
#if( !$util.isNullOrEmpty($filter) )
  #set( $filterExpression = $util.parseJson($util.transform.toDynamoDBFilterExpression($filter)) )
  #if( !$util.isNullOrBlank($filterExpression.expression) )
    #if( $filterExpression.expressionValues.size() == 0 )
      $util.qr($filterExpression.remove("expressionValues"))
    #end
    #set( $QueryRequest.filter = $filterExpression )
  #end
#end
$util.toJson($QueryRequest)